<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>delete row from html table</title>
  <script src="jquery.js"></script>

  <style>
    table {
      border: 1px solid yellow;
    }

    table th,
    table td {
      border-bottom: 1px solid yellow;
      border-right: 1px solid yellow;
    }

    table th {
      border-bottom-width: 3px;
    }
  </style>
</head>

<body>
  <h2 style="text-align: center;">Delete Rows from HTML table</h2>
  <table style="width: 100%;" cellpadding="3" cellspacing="0">
    <thead>
      <tr>
        <th>Order No</th>
        <th>Order Date</th>
        <th>Costomer Name</th>
        <th>Order Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Oct 10,2021</td>
        <td>Hasan</td>
        <td style="text-align: right;" class="price">25000</td>
        <td style="text-align: center;">
          <button type="button" class="del">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dec 21,1990</td>
        <td>Monsur</td>
        <td style="text-align: right;" class="price">5000</td>
        <td style="text-align: center;">
          <button type="button" class="del">Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jan 10,2022</td>
        <td>Sarkar</td>
        <td style="text-align: right;" class="price">20000</td>
        <td style="text-align: center;">
          <button type="button" class="del">Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>April 25,2024</td>
        <td>Mamun</td>
        <td style="text-align: right;" class="price">30000</td>
        <td style="text-align: center;">
          <button type="button" class="del">Delete</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" style="text-align: right;"></td>
      </tr>
    </tfoot>
  </table>
  <script>
    $(document).ready(function () {
      $("table tbody tr:even").css("background-color", "#00ffff");
      colSum();

      $(".del").click(function () {
        $(this).closest("tr").remove();
        colSum();
      })
    });

    function colSum() {
      var sum = 0;
      $(".price").each(function () {
        var v = $(this).text();
        if (v.length != 0 && !isNaN(v)) {
          sum += Number(v);
        }
      });
      $("table tfoot td").text("total : " + sum.toFixed(2));
    }
  </script>
</body>

</html>